server {
	root /var/www/html;
	listen 8080 default_server;
	location = /websocket {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://unix:/var/run/mpp.sock;
	}
	location / {
		try_files $uri /index.html =404;
	}
}